#\u914D\u7F6E\u7AEF\u53E3\u53F7
server.port=8082
#context-path
server.servlet.context-path=/myboot

#\u81EA\u5B9A\u4E49key=value
school.name=\u52A8\u529B\u8282\u70B9
school.website=www.bjp.com
school.adress=\u6D77\u6DC0

site=www.baidu.com

#\u914D\u7F6E\u6587\u4EF6\u4E2D\u52A0\u5165 spring.messages.encoding=UTF-8