
#\u914D\u7F6Edubbo
spring.application.name=studentserviceProvider
#\u626B\u63CF\u5305
dubbo.scan.base-packages=com.bjp.demo.service
#\u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.address=zookeeper://10.193.57.57:2181
#dubbo.registry.address=zookeeper://localhost:2181
#zookeeper\u8D85\u65F6\uFF1Ahttps://blog.csdn.net/qq_34416331/article/details/107030850
# \u914D\u7F6E\u4E2D\u5FC3\u8FDE\u63A5\u65F6\u95F4\u6539\u4E3A10\u79D2
dubbo.config-center.timeout=15000


#\u914D\u7F6Eredis
#\u6307\u5B9Aredis\u7684\u4FE1\u606F host ip password
#\u6307\u5B9A\u5BF9\u5E94\u7684ip \u5982\u679C\u662F\u865A\u62DF\u673A \u5C31\u9009\u62E9\u865A\u62DF\u673A\u7684ip\u5730\u5740
spring.redis.host=localhost
spring.redis.port=6379
#\u6709\u5BC6\u7801\u5C31\u8BBE\u7F6E\uFF0C\u6CA1\u6709\u5BC6\u7801\u5C31\u6CE8\u91CA
#spring.redis.password=

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?useUnicode=true&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456