#\u914D\u7F6E\u670D\u52A1\u7684\u540D\u79F0 dubbo:application name="\u540D\u79F0
spring.application.name=studentservice-provider


#\u914D\u7F6E\u626B\u63CF\u7684\u5305\uFF0C\u626B\u63CF\u7684@DubboService
dubbo.scan.base-packages=com.bjp.service

#\u914D\u7F6Edubbo\u534F\u8BAE
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20881


#\u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.address=zookeeper://10.193.57.57:2181
#dubbo.registry.address=zookeeper://localhost:2181

#zookeeper\u8D85\u65F6\uFF1Ahttps://blog.csdn.net/qq_34416331/article/details/107030850
# \u914D\u7F6E\u4E2D\u5FC3\u8FDE\u63A5\u65F6\u95F4\u6539\u4E3A10\u79D2
dubbo.config-center.timeout=15000